gogo
    David Bromberg Quintet, Dana Erlandson  
TodayNovember 14, 20158:00pm   $35.00 

    JC Brooks & The Uptown Sound, Roger Clyne & The Peacemakers   
TomorrowNovember 15, 20157:00pm   $18 advance / $20 door 

    Nik Turner's Hawkwind, Hederslebens, Feck  
WednesdayNovember 18, 20158:00pm   $20.00 

    Backroads, So Far, So Bad   
SaturdayDecember 26, 20158:00pm   $10 + donation to HAWS 

    Sonus Umbra   
FridayJanuary 8, 20168:00pm   $15.00 

    Dan Bern   
ThursdayJanuary 21, 20168:00pm   $15.00 

    Local H   
FridayJanuary 29, 20168:00pm   $15.00 

    Grizfolk, Knox Hamil  
TuesdayFebruary 2, 20168:00pm   $10 advance / $12 door 

    James Lee Stanley   
ThursdayFebruary 11, 20168:00pm   $15.00 

    Pundamonium: The Milwaukee Pun Slam   
FridayFebruary 12, 20168:00pm   $6.00 

    Stephen Kellogg   
SundayFebruary 21, 20167:00pm   $20.00 

    Cindy Alexander   
WednesdayMarch 16, 20168:00pm   $10.00 

    Jared James Nichols, Joanne Shaw Taylor   
FridayMarch 25, 20168:00pm   $10.00 

    Charles Walker Band "Reckless n Young" CD Release   
SaturdayApril 23, 20168:00pm   $10 advance / $12 door 

    John Prine with special guest Loudon Wainwright III   
TodayNovember 14, 20157:30pm   $97.50 / $52.50 

    STEVE HACKETT North American Tour 2015 From ACOLYTE to WOLFLIGHT plus Genesis Classics (1970-1977) Including The Lamb Lies Down on Broadway, Cinema Show & more   
WednesdayDecember 9, 20157:30pm   $75 / $49.50 

    George Winston   
TuesdayDecember 15, 20157:30pm   $37.00 

    George Winston   
SaturdayDecember 19, 20157:30pm   $35.00 

    Leo Kottke with special guest Steve Forbert   
ThursdayJanuary 28, 20167:30pm   $37.25 

    Leo Kottke with special guest Steve Forbert   
FridayJanuary 29, 20168:00pm   $35 / $30 

    Leo Kottke with special guest Steve Forbert   
SaturdayJanuary 30, 20168:00pm   $36.00 

    Tommy Emmanuel   
TuesdayFebruary 23, 20167:30pm   $50 / $45 
